<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tabs</title>
<style>
/*TAB*/
.tab {
	overflow: hidden;
    background-color: #BEBEBE;
}

/*BOTONES*/
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 18px;
    font-size: 18px;
}

/*BACKGROUND COLOR BOTONES ON HOVER*/
.tab button:hover {
    background-color: #303030;
	color: #fff;
}

/*BOTON ACTIVO*/
.tab button.active {
    background-color: #E8E8E8;
	color: #000;
}

/*CONTENIDO*/
.tabContenido {
    display: none;
    padding: 8px 14px;
    border: 1px solid #ccc;
}
</style>
</head>

<body>

<div class="tab">
  <button class="tablinks" onclick="materia(event, 'HTML5')">HTML5</button>
  <button class="tablinks" onclick="materia(event, 'CSS3')">CSS3</button>
  <button class="tablinks" onclick="materia(event, 'JavaScript')">JavaScript</button>
</div>

<div id="HTML5" class="tabContenido">
  <h3>HTML5</h3>
  <p>Contenido de HTML5.</p>
</div>

<div id="CSS3" class="tabContenido">
  <h3>CSS3</h3>
  <p>Contenido de CSS3.</p> 
</div>

<div id="JavaScript" class="tabContenido">
  <h3>JavaScript</h3>
  <p>Contenido de JavaScript.</p>
</div>

<script>
function materia(evt, curso) {
    var i, tabContenido, tablinks;
	
    tabContenido = document.getElementsByClassName("tabContenido");
    for (i = 0; i < tabContenido.length; i++) {
        tabContenido[i].style.display = "none";
    }
	
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
	
    document.getElementById(curso).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
